<project name="maze" basedir=".">
    <property name="base" value="artifacts" />
    <property name="testBase" value="testFiles" />

    <property name="junitJar" value="lib/junit-jupiter-api-5.8.1.jar" />
    <property name="junitPlatformJar" value="lib/junit-platform-commons-1.8.1.jar" />
    <property name="opentestJar" value="lib/opentest4j-1.2.0.jar" />
    <property name="apiguardianJar" value="lib/apiguardian-api-1.1.2.jar" />
    <property name="junitpath" value="${junitJar}:${junitPlatformJar}:${opentestJar}:${apiguardianJar}" />


    <target name="prepare" description="Create Target directories">
        <mkdir dir="utestclasses" />
        <mkdir dir="${base}" />
        <mkdir dir="${testBase}" />
        <mkdir dir="Javadoc" />

    </target>

    <target name="compile" depends="prepare"
            description="Compile source" >
        <javac srcdir="src" classpath="${base}" destdir="${base}"
               includeantruntime="false">
            <include name="AS1/*.java" />

        </javac>
    </target>


    <target name="compileTests" depends="compile"
            description="Compile unit test source">
        <!-- Compile unit test source -->
        <javac srcdir="testsrc" classpath="${base}:${junitJar}:${junitPlatformJar}:${opentestJar}:${apiguardianJar}"
               destdir="utestclasses" includeantruntime="false">
            <include name="Maze/*.java" />

        </javac>
    </target>

    <target name="testsrc" depends="compileTests" description="Run JUnit">
        <junitlauncher printSummary="true" failureProperty="junit.failure">
            <classpath>
                <pathelement path="utestclasses:${base}" />
                <pathelement path="${junitJar}:${junitPlatformJar}:${opentestJar}:${apiguardianJar}" />
            </classpath>
            <testclasses outputDir="${testBase}">
                <fileset dir="utestclasses"/>
                <listener type="legacy-xml"/>
            </testclasses>
        </junitlauncher>
    </target>





</project>